tiago18c/token-helpers/.github/workflows/actions/install-dependencies/action.yml
name: Install Dependencies
description: Sets up pnpm, Node.js, and installs workspace dependencies

inputs:
  version:
    description: Node.js version to install
    default: 'lts/*'
    type: string
  clippy:
    description: Install Clippy if `true`. Defaults to `false`.
    required: false
  purge:
    description: Purge unused directories if `true`. Defaults to `false`.
    required: false
  rustfmt:
    description: Install Rustfmt if `true`. Defaults to `false`.
    required: false
  solana:
    description: Install Solana if `true`. Defaults to `false`.
    required: false

runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 10.20.0

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.version }}
        cache: pnpm

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Install Rustfmt
      if: ${{ inputs.rustfmt == 'true' }}
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ env.TOOLCHAIN_FORMAT }}
        components: rustfmt

    - name: Install Clippy
      if: ${{ inputs.clippy == 'true' }}
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ env.TOOLCHAIN_LINT }}
        components: clippy

    - name: Install Solana
      if: ${{ inputs.solana == 'true' }}
      uses: solana-program/actions/install-solana@v1
      with:
        version: ${{ env.SOLANA_VERSION }}
        cache: true

tiago18c/token-helpers/.github/workflows/ci.yml
- name: Install Dependencies
  uses: ./.github/workflows/actions/install-dependencies
  with:
    solana: true

tiago18c/token-helpers/.github/workflows/publish-packages.yml
- name: Install Dependencies
  uses: ./.github/workflows/actions/install-dependencies
  with:
    solana: "2.3.0"